<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>The Digital Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="height=device-height, initial-scale=1">

<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBKX58bfgGwb6yaowy-4rlo2YV7g5HbvzI",
    authDomain: "digital-home-ui.firebaseapp.com",
    databaseURL: "https://digital-home-ui.firebaseio.com",
    projectId: "digital-home-ui",
    storageBucket: "digital-home-ui.appspot.com",
    messagingSenderId: "1079178268906"
  };
  firebase.initializeApp(config);
</script>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #555555;
}
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    margin: 12px;
}
h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    margin: 2px;
}
h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16%;
    margin: none;
    padding-bottom: 6%;
}

/* Style the header */
.header {
	 border: 4px gray;
    border-radius: 5px;
    margin: 5px;
    width: 60%;
    float: right;
    text-align: center;
    font-size: 15px;
    padding: 5px;
    height: 13vh;
    background-color: whitesmoke;
}

.topnav {
	 border: 4px gray;
    border-radius: 5px;
    margin: 5px;
    float: left;
    font-size: 15px;
    width: 38%;
    padding: 5px;
    height: 13vh;
    text-align: center;
    background-color: whitesmoke;
}

/* Create three equal columns that floats next to each other */
.column {
	 border: 4px gray;
    border-radius: 5px;
    margin: 5px;
    width: 60%;
    float: right;
    text-align: center;
    font-size: 15px;
    padding: 3px;
    height: 82vh;
    background-color: whitesmoke;
}


/* Style the footer */
.footer {
    border: 4px gray;
    border-radius: 5px;
    float: left;
    margin: 5px;
    width: 38%;
    padding: 5px;
    height: 46.1vh;
    text-align: center;
    background-color: whitesmoke;
}

.footer2 {
    border: 4px gray;
    border-radius: 5px;
    float: left;
    margin: 5px;
    width: 38%;
    padding: 5px;
    height: 34vh;
    text-align: center;
    background-color: whitesmoke;
	}
	.button1 {
	 width: 14%; 
	 height: 9vh;
	 border-radius: 8px; 
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 36px;
    margin: -8px .8% 8px .8%;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

	 .button1:hover {
    background-color: #555555;
    color: white;
}	
	.button2 {
	 width: 95%; 
	 height: 10vh;
	 border-radius: 8px; 
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 36px;
    margin: 2%;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

	 .button2:hover {
    background-color: #555555;
    color: white;
}
	.button3 {
	 width: 18%; 
	 height: 22vh;
	 border-radius: 8px; 
    padding: 1px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 72px;
    margin: .75%;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

	 .button3:hover {
    background-color: #555555;
    color: white;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 95%;
        float: left;
        height: 90vh;
    }
     .header {
        width: 95%;
        float: left;
        height: 11vh;
    }
    h1 {
        font-size: 22px;
        margin: 8px 2px 8px 2px;
    }
    h2 {
        font-size: 18px;
    }
    h3 {
        font-size: 2%;
    }
    .topnav {
        width: 95%;
        float: left;
        height: 11vh;
    }
    .footer {
        width: 95%;
        float: left;
    }
    .footer2 {
        width: 95%;
        float: left;
    }
    .button1 {
    height: 48px;
    font-size: 32px;
    }
    .button2 {
    height: 10vh;
    font-size: 24px;
    }
    .button3 {
    width: 30%;
    height: 15vh;
    font-size: 48px;
    }
}
</style>
</head>
<body>


<div class="header">
  <h1>Apartment, MreketalStr. 48, (Home)</h1>
</div>


<div class="topnav">
	<p>
		<button class="button1"> <i class="fa fa-home"></i></button>
		<button class="button1"> <i class="fa fa-mail-reply"></i></button>
		<button class="button1"> <i class="fa fa-mobile"></i></button>
		<button class="button1"> <i class="fa fa-globe"></i></button>
		<button class="button1"> <i class="fa fa-gear"></i></button>
		<button class="button1"> <i class="fa fa-shield"></i></button>
	</p>
</div>

<div class="column">
	<p>
		<a href="occupancy"><button class="button3"><i class="fa fa-users"></i><h3>Occupancy (3in)</h3></button></a>
		<button class="button3"><i class="fa fa-lightbulb-o"></i><h3>Lights (7on)</h3></button>
		<button class="button3"><i class="fa fa-lock"></i><h3>Doors (1 locked)</h3></button>
		<button class="button3"><i class="fa fa-plug"></i><h3>Outlets (4on)</h3></button>
		<button class="button3"><i class="fa fa-wifi"></i><h3>Wi-Fi (3online)</h3></button>
		<button class="button3"><i class="fa fa-snowflake-o"></i><h3>A.C. (off)</h3></button>
		<button class="button3"><i class="fa fa-thermometer-half"></i><h3>Heater (on)</h3></button>
		<button class="button3"><i class="fa fa-tv"></i><h3>TV (off)</h3></button>
		<button class="button3"><i class="fa fa-desktop"></i><h3>Desktop (on)</h3></button>
		<button class="button3"><i class="fa fa-laptop"></i><h3>Laptop (off)</h3></button>
		<button class="button3"><i class="fa fa-mobile"></i><h3>Mobiles (3in)</h3></button>
		<button class="button3"><i class="fa fa-calendar"></i><h3>Calendar (5.7.18)</h3></button>
		<button class="button3"><i class="fa fa-bolt"></i><h3>Consumption (30w)</h3></button>
		<button class="button3"><i class="fa fa-window-maximize"></i><h3>Windows(1open)</h3></button>
		<button class="button3"><i class="fa fa-plus"></i><h3>Find Things</h3></button>
		<h1 style="margin-top: -2.5vh;">...</h1>
	</p>
</div>

<div class="footer">
  	<p>
  		<button class="button2"><h2>Good Morning</h2></button>
  		<button class="button2"><h2>Good Night</h2></button>
  		<button class="button2"><h2>Welcome Back</h2></button>
  		<h1>...</h1>
  	</p>
</div>

<div class="footer2">
  <p>
  		<button class="button2"><h2>Movie Night</h2></button>
  		<button class="button2"><h2>Studying Time</h2></button>
  		<h1>...</h1>
  	</p>
</div>

</body>
</html>
